* {
    margin: 0;
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
}

.container {
    background-color: hsl(212, 45%, 89%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 19%;
    height: 450px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 14px;
    box-shadow: 2px 2px 2px 10px hsl(212, 45%, 89%)
}

.qr-container {
    width: 280px;
    height: 280px;
}

.qr-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 5%;
}

.qr-content {
    margin: 0px 20px 0px 20px;
}

.qr-content-title {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}

.qr-content-text {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    color: hsl(220, 15%, 55%);
}

@media only screen and (max-width: 600px) {
    .card {
        width: 75%;
    }

    .qr-img {
        width: 100%;
        height: 100%;
        border-radius: 20px;   
    }
}